[33mcommit 84cdbc0495571702f0e65a2ce141ff604462bb09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sanskar prajapat <sanskarprajapt2002@gmail.com>
Date:   Tue Jul 23 22:45:34 2024 +0530

    this is v3

[1mdiff --git a/index.html b/index.html[m
[1mindex 1e67a97..95776aa 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,7 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-<h1>this is file version 2</h1> [m
[32m+[m[32m<h1>this is file version 3</h1>[m[41m [m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m
